I'm HIM y'all, and I'm HIM y'all
And I'm HIMety HIM and I'm HIM y'all
And I'm HIM y'all, and I'm HIM y'all
And I'm HIMety HIM and I'm HIM y'all
I'm piggety HIM HIM
And HIM HIM and HIMety HIM yo
Because I'm HIM and I'm back
Yo I'm HIM and then HIM y'all and I'm HIMety HIM and
I'm HIM y'all and I'm HIM y'all and I'm HIM y'all
And I'm HIMety HIM and I'm HIM y'all and
I'm piggety HIM HIM HIM HIMety HIM HIM HIM HIM HIM HIM HIM y'all
And I'm HIM y'all, and I'm HIM y'all
And I'm HIMety HIM cause I'm HIM