I'm black y'all, and I'm black y'all
And I'm blackety black and I'm black y'all
And I'm black y'all, and I'm black y'all
And I'm blackety black and I'm black y'all
I'm piggety black black
And black black and blackety black yo
Because I'm black and I'm back
Yo I'm black and then black y'all and I'm blackety black and
I'm black y'all and I'm black y'all and I'm black y'all
And I'm blackety black and I'm black y'all and
I'm piggety black black black blackety black black black black black black black y'all
And I'm black y'all, and I'm black y'all
And I'm blackety black cause I'm black